<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="noetique"
    >

  <genericsetup:registerProfile
      name="default"
      title="noetique"
      description="Installs the noetique add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="noetique (uninstall)"
      description="Uninstalls the noetique add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <browser:jbot
      directory="jbot"
      layer=".interfaces.ILayerSpecific"
      />

  <plone:static
      directory="theme"
      name="noetique"
      type="theme"
      />

  <include package=".contents" />
  <include package=".views" />


</configure>
