<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="noetique"
    >

  <browser:page
      name="home_view"
      for="*"
      class=".home.HomeView"
      template="home.pt"
      permission="zope2.View"
      layer="..interfaces.ILayerSpecific"
      />

  <browser:page
      name="videos_view"
      for="*"
      class=".videos.VideosView"
      template="videos.pt"
      permission="zope2.View"
      layer="..interfaces.ILayerSpecific"
      />

  <browser:page
      name="volume-pdf"
      for="*"
      class=".volumepdf.VolumePdfView"
      permission="zope2.View"
      layer="..interfaces.ILayerSpecific"
      />

  <browser:page
      name="books_view"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class="plone.app.contenttypes.browser.collection.CollectionView"
      template="books.pt"
      permission="zope2.View"
      />

</configure>
